<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/PAG_rRoot"
	android:background="#FFF5E49C" >
	
	<!-- create page navigation items -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/PAG_rNav"
		android:padding="10dp"
		android:layout_alignParentBottom="true" >
		
		<!-- left page button -->
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/PAG_imgLeftPage"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true" />
		
		<!-- right page button -->
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/PAG_imgRightPage"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true" />
		
		<!-- pages -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/PAG_lPages"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_toRightOf="@id/PAG_imgLeftPage"
			android:layout_toLeftOf="@id/PAG_imgRightPage" >
		</LinearLayout>
		
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/PAG_txtPageNum"
			android:typeface="serif"
			android:textSize="12sp"
			android:textColor="#FF000000"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/PAG_lPages" />
	</RelativeLayout>
	
	<!-- insert pager to fill the rest of the screen -->
	<android.support.v4.view.ViewPager
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/PAG_pgPager"
	    android:layout_alignParentTop="true"
	    android:layout_above="@id/PAG_rNav" />
</RelativeLayout>