<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/BIO_RootScroll"
	android:fadeScrollbars="false" >
	
	<RelativeLayout
		android:id="@+id/BIO_rRoot"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFF5E49C" >
		
		<!-- Donor name -->
		<TextView 
			android:id="@+id/BIO_txtDonorName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:textStyle="bold"
			android:typeface="serif"
			android:textColor="#FF000000"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true" />
	
		<!-- Donor image -->
		<ImageView
			android:id="@+id/BIO_imgDonor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/BIO_txtDonorName" />
		
		<TextView
			android:id="@+id/BIO_txtContributions"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Contribution(s):"
			android:typeface="serif"
			android:textStyle="bold"
			android:textSize="14sp"
			android:textColor="#FF000000"
			android:layout_below="@id/BIO_imgDonor"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp" />
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/BIO_lContributions"
			android:orientation="vertical"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/BIO_imgDonor" >
		</LinearLayout>

		<TextView
			android:id="@+id/BIO_txtLegacy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Legacy:"
			android:typeface="serif"
			android:textStyle="bold"
			android:textSize="14sp"
			android:textColor="#FF000000"
			android:layout_below="@id/BIO_lContributions"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp" />
		
		<!-- Donor's Legacy -->
		<TextView
			android:id="@+id/BIO_txtBio"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="20dp"
			android:text=""
			android:typeface="serif"
			android:textSize="13sp"
			android:textColor="#FF000000"
			android:layout_below="@id/BIO_txtLegacy" />
		
	</RelativeLayout>
</ScrollView>