<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="List by:" />
	
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/DIR_DIALOG_spin_listType" />
	
	<TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Sort by:" />
	
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/DIR_DIALOG_spin_sort" />	

</LinearLayout>
