<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/DIR_Root" >
		
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/DIR_rSearch"
		android:layout_alignParentTop="true" >
			
		<!-- Search Bar -->
		<EditText 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:selectAllOnFocus="true"
			android:id="@+id/DIR_txtSearch"
			android:inputType="textShortMessage"
			android:hint="Search"
			android:typeface="serif"
			android:imeOptions="actionSearch"
			android:layout_alignParentLeft="true" />
		
		<!-- Search Button 
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/DIR_btSearch"
			android:src="@drawable/dir_search"
			android:clickable="true"
			android:onClick="onSearchSelected"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@id/DIR_txtSearch"
			android:layout_alignBottom="@id/DIR_txtSearch" />
		-->
	</RelativeLayout>
	
	
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/DIR_lOptions"
		android:orientation="horizontal"
		android:layout_below="@id/DIR_rSearch" >
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="List:"
			android:typeface="serif"
			android:layout_marginLeft="10dp" />

		<Spinner
			android:id="@+id/DIR_spnList"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sort:"
			android:typeface="serif"
			android:layout_marginLeft="10dp" />

		<Spinner
			android:id="@+id/DIR_spnSort"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		
	</LinearLayout>
	
	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/DIR_ListRoot"
		android:layout_below="@id/DIR_lOptions"
		android:smoothScrollbar="false"
		android:fadeScrollbars="false"
		android:dividerHeight="2dp" >
	</ListView>
	
</RelativeLayout>