<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android1:id="@+id/imageView1"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_weight="0.76"
        android1:src="@android:drawable/ic_menu_mapmode" />

    <LinearLayout
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:gravity="bottom"
        android1:orientation="horizontal" >

        <Button
            android1:id="@+id/home_tab"
            android1:style="?android:attr/buttonBarStyle"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Home" >
        </Button>

        <Button
            android:id="@+id/Map_tab"
            android:style="?android1:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map" >
        </Button>

        <Button
            android1:id="@+id/Directory_tab"
            android1:style="?android:attr/buttonBarStyle"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Directory" >
        </Button>

        <Button
            android1:id="@+id/NearMe_tab"
            android1:style="?android:attr/buttonBarStyle"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:text="Near Me" >
        </Button>

        <Button
            android1:id="@+id/Donate_tab"
            android1:style="?android:attr/buttonBarStyle"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Donate" >
        </Button>
    </LinearLayout>

</LinearLayout>