<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
      	<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:id="@+id/MAIN_tabBorder"
			android:background="@android:color/darker_gray"
			android:layout_above="@android:id/tabs" />
      	
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/MAIN_tabBorder" />
    </RelativeLayout>
</TabHost>
